{
  "name": "ndlibviz",
  "version": "1.0.0",
  "description": "Visualization layer for NDLib Rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salvo Rinzivillo",
  "license": "MIT",
  "dependencies": {
    "d3-queue": "^3.0.7",
    "jquery": "^3.2.1"
  }
}
